# MQTT broker connection
MQTT_SERVER=mqtt://192.168.1.1

# UPS http connection details
UPS_IP=192.168.1.2
UPS_HTTP_PORT=80
UPS_STATUS_PATH=/pda/status-1.htm
UPS_SYSTEM_PATH=/pda/sys_status.htm
UPS_INFO_PATH=/pda/UPS.htm

# MQTT topics
UPS_TOPIC=ups-netagent
DISCOVERY_TOPIC_PREFIX=homeassistant/sensor/ups-netagent

# HA device
HA_DEVICE_ID=ups_netagent
#HA_DEVICE_NAME=UPS NetAgent

# Polling interval
POLL_INTERVAL_SECONDS=20
