# MQTT broker connection
MQTT_SERVER=mqtt://192.168.1.1

# UPS connection details
UPS_IP=192.168.1.2
UPS_PORT=80
UPS_STATUS_PATH=/pda/status-1.htm
UPS_SYSTEM_PATH=/pda/sys_status.htm
UPS_INFO_PATH=/pda/UPS.htm

# MQTT topics
UPS_TOPIC=ups-megatec
DISCOVERY_TOPIC_PREFIX=homeassistant/sensor/ups-megatec

# Polling interval (ms)
POLL_INTERVAL_MS=20000
